.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs > div {
  width: 100%;
}

/* タブラベル部分 */
.tabs > div > div:first-child {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  background: #eee;
  margin: 0 5px;
  border-radius: 5px 5px 0 0;
  text-align: center;
}

/* ラベルを中央横並びに */
.tabs::before {
  content: "";
  display: block;
  width: 100%;
  text-align: center;
}
.tabs > div {
  display: none; /* デフォルト非表示 */
}
.tabs > div.active {
  display: block; /* アクティブなタブのみ表示 */
}

.tabs > div > div:nth-child(3) {
  border: 1px solid #ccc;
  padding: 20px;
  background: #fff;
}










.tabs > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.tabs > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.tabs .cards-card-body {
  margin: 16px;
}

.tabs .cards-card-image {
  line-height: 0;
}

.tabs > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
